# Database configuration
DB_NAME=...
DB_USER=...
DB_PASSWORD=...

# SendGrid Configuration
SENDGRID_API_KEY=...

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=...
STRIPE_TEST_SECRET_KEY=...

# FLASK SETTINGS
FLASK_APP_SECRET_KEY=...
WEBSERVER_SERVER_NAME='localhost:6513'
WEBSERVER_PREFERRED_URL_SCHEME='http'

# AWS BUCKET AND TOXINDEX IAM CREDENTIALS
AWS_S3_BUCKET_NAME='...'
AWS_ACCESS_KEY='...'
AWS_SECRET_ACCESS_KEY='...'